# BotKeeper

./: BotKeeper.sln  README.md
ProfOfConceptBot/: ProfOfConceptBot.csproj  Program.cs
src/BotKeeper.Service/: Application.cs  ApplicationBot.cs  ApplicationTelegramBot.cs  BotKeeper.Service.csproj  Program.cs  Settings.cs
src/BotKeeper.Service/Application/Db/: ChatEntityPermitionStorage.cs  PermissionStroage.cs  PermissionStroageFactory.cs
src/BotKeeper.Service/Application/Interfaces/: IBotClient.cs  IInteractor.cs  IPermissionStroageFactory.cs
src/BotKeeper.Service/Application/Models/: IMessage.cs  IUser.cs
src/BotKeeper.Service/Application/Services/: StorageAgent.cs
src/BotKeeper.Service/Core/: BotContext.cs  CommandController.cs  Context.cs  Ext.cs  State.cs  ValidationService.cs
src/BotKeeper.Service/Core/Contexts/: BaseController.cs  BotContext.cs  IBaseState.cs
src/BotKeeper.Service/Core/Factories/: CommandHandlerFactory.cs  ContextFactory.cs  EmegencyServiceFactory.cs  FactoryHelper.cs  MetricFactory.cs  SenderFactory.cs  ServiceFactory.cs  StateFactory.cs  StratagyRepository.cs
src/BotKeeper.Service/Core/Helpers/: CommandAttribute.cs  StatePool.cs
src/BotKeeper.Service/Core/Interfaces/: ICommandHandlerFactory.cs  ICommandHandlerStratagy.cs  IContextFactory.cs  IEmegencyService.cs  IEmegencyServiceFactory.cs  IHandlerFactory.cs  IHandlerService.cs  IInnerHandler.cs  IInteraction.cs  IInteractonFactory.cs  IInteractonStore.cs  ILogger.cs  IMethodName.cs  IMetricFactory.cs  IMetricService.cs  IMetrics.cs  (+8 more)
src/BotKeeper.Service/Infrastructure/: BotClient.cs  ConsoleLogger.cs
src/BotKeeper.Service/Interfaces/: IBotClient.cs  IInteractor.cs  IInteractorFactory.cs  IMessage.cs  IMessageFactory.cs  IPersistedUser.cs  IUser.cs  IUserFactory.cs
src/BotKeeper.Service/Models/: StorageException.cs  UnknownUser.cs
src/BotKeeper.Service/Properties/: launchSettings.json
src/BotKeeper.Service/Services/: InteractorFactory.cs  UserFactory.cs
(+147 files in other folders)
