<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="15.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CoreLegacy\Helpers\" />
	  <Folder Include="CoreLegacy\Models\Interactions\" />
	</ItemGroup>

</Project>
